{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3/12 Tuesday\
\
qualified stock codes:\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #0    300406\
#1    600201\
#2    603823\
#3    002153\
#4    002410\
#5    601127\
#6    002311\
#7    603599\
#8    600215\
#9    000915\
\
#concept classification\
600201\
3043    
\f1 \'c9\'fa\'ce\'ef\'d2\'df\'c3\'e7
\f0 \
5473     
\f1 \'bf\'b9\'c1\'f7\'b8\'d0
\f0 \
6363    
\f1 \'bc\'d7\'d0\'cd\'c1\'f7\'b8\'d0
\f0 \
8091    
\f1 \'b4\'b4\'cd\'b6\'b8\'c5\'c4\'ee
\f0 \
\uc0\u8232 002153\
4442    
\f1 \'b0\'a2\'c0\'ef\'b8\'c5\'c4\'ee
\f0 \
6742    
\f1 \'b9\'c9\'c8\'a8\'bc\'a4\'c0\'f8
\f0 \
8005    
\f1 \'b9\'fa\'b2\'fa\'c8\'ed\'bc\'fe
\f0 \uc0\u8232 \
002311\
1466    
\f1 \'d0\'c5\'cd\'d0\'d6\'d8\'b2\'d6
\f0 \
3775    
\f1 \'c9\'e7\'b1\'a3\'d6\'d8\'b2\'d6
\f0 \
6081      
\f1 \'d6\'ed\'c8\'e2
\f0 \
6785    
\f1 \'b9\'c9\'c8\'a8\'bc\'a4\'c0\'f8
\f0 \
\
600215\
4187     
\f1 \'b1\'a3\'d5\'cf\'b7\'bf
\f0 \
7682    
\f1 \'cd\'c1\'b5\'d8\'c1\'f7\'d7\'aa
\f0 \
7966     
\f1 \'cd\'bc\'c3\'c7\'bd\'ad
\f0 \
\uc0\u8232 \
000915\
685     
\f1 \'bf\'d5\'c6\'f8\'d6\'ce\'c0\'ed
\f0 \
1049    
\f1 \'b7\'d6\'b2\'f0\'c9\'cf\'ca\'d0
\f0 \
4964    
\f1 \'bd\'da\'c4\'dc\'bb\'b7\'b1\'a3
\f0 \
6036    
\f1 \'ce\'db\'cb\'ae\'b4\'a6\'c0\'ed
\f0 \
6162    
\f1 \'b8\'df\'d0\'a3\'b1\'b3\'be\'b0\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 #industry infomation\
\
300406\
442    
\f1 \'c9\'fa\'ce\'ef\'d6\'c6\'d2\'a9
\f0 \
\
600201\
298    
\f1 \'c9\'fa\'ce\'ef\'d6\'c6\'d2\'a9
\f0 \
\uc0\u8232 002153\
2176    
\f1 \'b5\'e7\'d7\'d3\'d0\'c5\'cf\'a2
\f0 \
\uc0\u8232 002410\
2212    
\f1 \'b5\'e7\'d7\'d3\'d0\'c5\'cf\'a2
\f0 \
\uc0\u8232 002311\
678    
\f1 \'c5\'a9\'c1\'d6\'c4\'c1\'d3\'e6
\f0 \
\uc0\u8232 603599\
2732    
\f1 \'c5\'a9\'d2\'a9\'bb\'af\'b7\'ca
\f0 \
\uc0\u8232 600215\
2079    
\f1 \'bf\'aa\'b7\'a2\'c7\'f8
\f0 \
\uc0\u8232 000915\
367    
\f1 \'c9\'fa\'ce\'ef\'d6\'c6\'d2\'a9
\f0 \
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
}